# dtva

./: .gitignore  build.gradle  data.csv  settings.gradle
src/main/java/io/github/ilyazinkovich/dvta/: App.java  Assignment.java  AssignmentCandidate.java  AssignmentCost.java  AssignmentOptimisationVariable.java  GreedyAssignmentSolver.java  LatLng.java  OptimalAssignmentSolver.java  Passenger.java  Permutations.java  RR.java  RTV.java  RV.java  Request.java  RequestsReader.java  RouteStop.java  Routing.java  StraightLine.java  TSP.java  Trip.java  Vehicle.java  VehiclesGenerator.java
src/main/java/io/github/ilyazinkovich/dvta/dynamic/: Capacity.java  DrivingTimeMatrix.java  DynamicApp.java  InsertionPoints.java  LatLng.java  RR.java  Request.java  RequestsReader.java  RouteGenerator.java  RouteStop.java  Routing.java  StraightLineDrivingTimeMatrix.java  Trip.java  TripCatalog.java  Vehicle.java  VehiclesGenerator.java
src/main/java/io/github/ilyazinkovich/dvta/static_/: App.java  AssignmentCandidate.java  AssignmentCost.java  AssignmentOptimisationVariable.java  GreedyAssignmentSolver.java  LatLng.java  OptimalAssignmentSolver.java  Permutations.java  RR.java  RTV.java  RV.java  Request.java  RequestsReader.java  RouteStop.java  Routing.java  TSP.java  Vehicle.java  VehiclesGenerator.java
src/test/java/io/github/ilyazinkovich/dvta/dynamic/: RouteGeneratorTest.java
