plugins {
    id 'java'
}

group 'io.github.ilyazinkovich'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'com.skaggsm.ortools', name: 'ortools-loader', version: '8.1.8487'
    implementation group: 'com.skaggsm.ortools', name: 'ortools-natives-macos', version: '8.1.8487'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'
}

test {
    useJUnitPlatform()
}