plugins {
    id 'java'
}

group 'io.github.ilyazinkovich'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'com.skaggsm.ortools', name: 'ortools-loader', version: '8.1.8487'
    implementation group: 'com.skaggsm.ortools', name: 'ortools-natives-macos', version: '8.1.8487'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}